<html>
    <head>
        <style type="text/css">
            #receipt_account_summary{width: 800px;padding: 0;margin: 0 auto;}
            #receipt_account_summary .div_line {width: 100%;padding: 0;margin: 0;float: left;text-align: left;}
            #receipt_account_summary .div_line .div_cell{width: auto;padding: 0;margin: 0;float: left;}
            #receipt_account_summary .title_bold{font-weight: 600;font-size: 20px;text-align: center;}
            #receipt_account_summary .div_line .right{float: right;}

            #receipt_account_summary .div_line .cell_375 {width: 37.5%;}
            #receipt_account_summary .div_line .cell_475 {width: 47.5%;}
            #receipt_account_summary .div_line .cell_15 {width: 15%;}
            #receipt_account_summary .div_line .cell_40 {width: 40%;}
            #receipt_account_summary .line_seperator {height: 1px;;border-bottom: 1px dashed black;}
            #receipt_account_summary .table_title {border-top: 3px double black;border-bottom: 3px double black;}

            #receipt_account_summary .div_total {margin-top: 30px;}
            #receipt_account_summary .pure_bold{font-weight: 600;}
        </style>
    </head>
    <body>
        <div id="receipt_account_summary">
            <div class="div_line">
                <div class="title_bold">Bank Run Campaign Summary</div>
            </div>
            <div class="div_line">
                <div class="div_cell">The Client Organisation</div>
                <div class="div_cell right">Date: 99/99/9999</div>
            </div>
            <div class="div_line">
                <div class="div_cell cell_375">Bank Run ID: 999999</div>
                <div class="div_cell cell_475">Bank Account: XXXXX-999999</div>
                <div class="div_cell">Time: 99:99:99 AM</div>
            </div>
            <div class="div_line table_title">
                <div class="div_cell cell_40">Campaign</div>
                <div class="div_cell cell_15">Cash</div>
                <div class="div_cell cell_15">Cheque</div>
                <div class="div_cell cell_15">Cards</div>
                <div class="div_cell cell_15">Total Amount</div>
            </div>
            <div class="div_line">
                <div class="div_cell cell_40">Membership 2009</div>
                <div class="div_cell cell_15">$500.00</div>
                <div class="div_cell cell_15">$1000.00</div>
                <div class="div_cell cell_15">$500.00</div>
                <div class="div_cell cell_15">$2000.00</div>
            </div>
            <div class="div_line">
                <div class="div_cell cell_40">Membership 2010</div>
                <div class="div_cell cell_15">$1000.00</div>
                <div class="div_cell cell_15">$1000.00</div>
                <div class="div_cell cell_15">$2000.00</div>
                <div class="div_cell cell_15">$4000.00</div>
            </div>
            <div class="div_line">
                <div class="div_cell cell_40">Winter Donation</div>
                <div class="div_cell cell_15">$100.00</div>
                <div class="div_cell cell_15">$300.00</div>
                <div class="div_cell cell_15">$100.00</div>
                <div class="div_cell cell_15">$500.00</div>
            </div>
            <div class="div_line">
                <div class="div_cell cell_40">Sundry</div>
                <div class="div_cell cell_15">$200.00</div>
                <div class="div_cell cell_15">$300.00</div>
                <div class="div_cell cell_15">$100.00</div>
                <div class="div_cell cell_15">$600.00</div>
            </div>
            <br clear="both"/>
            <div class="line_seperator"></div>
            <div class="div_line div_total">
                <div class="div_cell cell_40 pure_bold">Totals</div>
                <div class="div_cell cell_15">$1800.00</div>
                <div class="div_cell cell_15">$2600.00</div>
                <div class="div_cell cell_15">$2700.00</div>
                <div class="div_cell cell_15">$7100.00</div>
            </div>
        </div>
    </body>
</html>